Date : 2025-03-26 01:44:48
Directory : d:\NoveHero\backend
Total : 15 files,  770 codes, 52 comments, 157 blanks, all 979 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         12 |        574 |         52 |        152 |        778 |
| Go Checksum File |          1 |        145 |          0 |          1 |        146 |
| Go Module File   |          1 |         28 |          0 |          3 |         31 |
| MS SQL           |          1 |         23 |          0 |          1 |         24 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         15 |        770 |         52 |        157 |        979 |
| . (Files)                                         |          4 |        217 |          1 |         12 |        230 |
| controllers                                       |          2 |        313 |         28 |         83 |        424 |
| database                                          |          2 |         66 |          2 |         11 |         79 |
| glob                                              |          1 |         28 |          3 |          9 |         40 |
| middleware                                        |          1 |         17 |          2 |          5 |         24 |
| routes                                            |          4 |        124 |         15 |         34 |        173 |
| utils                                             |          1 |          5 |          1 |          3 |          9 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                          | language         | code       | comment    | blank      | total      |
+---------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\NoveHero\backend\controllers\stories.go        | Go               |        175 |         18 |         41 |        234 |
| d:\NoveHero\backend\controllers\user.go           | Go               |        138 |         10 |         42 |        190 |
| d:\NoveHero\backend\database\database.go          | Go               |         31 |          1 |          6 |         38 |
| d:\NoveHero\backend\database\models.go            | Go               |         35 |          1 |          5 |         41 |
| d:\NoveHero\backend\glob\types.go                 | Go               |         28 |          3 |          9 |         40 |
| d:\NoveHero\backend\go.mod                        | Go Module File   |         28 |          0 |          3 |         31 |
| d:\NoveHero\backend\go.sum                        | Go Checksum File |        145 |          0 |          1 |        146 |
| d:\NoveHero\backend\main.go                       | Go               |         21 |          1 |          7 |         29 |
| d:\NoveHero\backend\middleware\auth_middleware.go | Go               |         17 |          2 |          5 |         24 |
| d:\NoveHero\backend\mydatabase.db                 | MS SQL           |         23 |          0 |          1 |         24 |
| d:\NoveHero\backend\routes\auth.go                | Go               |         21 |          2 |          7 |         30 |
| d:\NoveHero\backend\routes\routes.go              | Go               |         46 |          9 |         13 |         68 |
| d:\NoveHero\backend\routes\stories.go             | Go               |         36 |          2 |          9 |         47 |
| d:\NoveHero\backend\routes\user.go                | Go               |         21 |          2 |          5 |         28 |
| d:\NoveHero\backend\utils\password.go             | Go               |          5 |          1 |          3 |          9 |
| Total                                             |                  |        770 |         52 |        157 |        979 |
+---------------------------------------------------+------------------+------------+------------+------------+------------+